<view class='screen'>
  <view>{{result}}</view>
</view>


<view class='bottom'>
  <view class='btnGroup'>
    <button bindtap='clickButton' id="{{id1}}" hover-class='shadow' class='btn-item  gray'>{{a}}</button>
    <button bindtap='clickButton' id="{{id2}}" hover-class='shadow' class='btn-item  gray'>
    <image src="../../img/delet.png" mode='aspectFit'></image>
    </button>
    <button bindtap='clickButton' id="{{id3}}" hover-class='shadow' class='btn-item gray'>
     %
    </button>
    <button bindtap='clickButton' id="{{id4}}" hover-class='shadow' class='btn-item orange'>/</button>
  </view>

  <view class='btnGroup'>
    <button bindtap='clickButton' id="{{id5}}" hover-class='shadow' class='btn-item white'>7</button>
    <button bindtap='clickButton' id="{{id6}}" hover-class='shadow' class='btn-item white'>8</button>
    <button bindtap='clickButton' id="{{id7}}" hover-class='shadow' class='btn-item white'>
      9
    </button>
    <button bindtap='clickButton' id="{{id8}}" hover-class='shadow' class='btn-item orange'>x</button>
  </view>

  <view class='btnGroup'>
    <button bindtap='clickButton' id="{{id9}}" hover-class='shadow' class='btn-item white'>4</button>
    <button bindtap='clickButton' id="{{id10}}" hover-class='shadow' class='btn-item white'>5</button>
    <button bindtap='clickButton' id="{{id11}}" hover-class='shadow' class='btn-item white'>
      6
    </button>
    <button bindtap='clickButton' id="{{id12}}" hover-class='shadow' class='btn-item orange'>-</button>
  </view>

  <view class='btnGroup'>
    <button bindtap='clickButton' id="{{id13}}" hover-class='shadow' class='btn-item white'>1</button>
    <button bindtap='clickButton' id="{{id14}}" hover-class='shadow' class='btn-item white'>2</button>
    <button bindtap='clickButton' id="{{id15}}" hover-class='shadow' class='btn-item white'>
      3
    </button>
    <button bindtap='clickButton' id="{{id16}}" hover-class='shadow' class='btn-item orange'>+</button>
  </view>

  <view class='btnGroup'>
    <button bindtap='clickButton' id="{{id17}}" hover-class='shadow' class='btn-item zero white'>0</button>
    <button bindtap='clickButton' id="{{id18}}" hover-class='shadow' class='btn-item white'>.</button>

    <button bindtap='equals' id="{{id19}}" hover-class='shadow' class='btn-item orange'>=</button>
  </view>

</view>